<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>Contact Us</title>
</head>
<body>
    <style>
.con-par{
  float: right;
  padding-right: 150px;
  padding-top: 75px;
  font-weight: bold;
  font-size: 35px;
}
   
form{
    float:right;
    padding-right: 150px;
}
button{
    background-color: lightcyan;
    border: solid black 1px;
    border-radius: 5px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
button:hover{
    transform: scale(1.1);
}
body{
  background-image: url("images/contact.jpg");
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size: 80%;
}
</style>

  <header>
    <a href="index.php"><img src="images/logo.jpg"alt="animal_shelter_logo" 
      style="width:220px; height: 220px;"></a>
    <p class="con-par">CONTACT US</p>
  </header>

<form>
    <div class="form-outline">
        <input type="text" id="name" class="form-control" required>
        <label class="form-label" for="typeText">Name</label>
      </div>
      <div class="form-outline">
        <input type="email" id="typeEmail" class="form-control" required> 
        <label class="form-label" for="typeEmail">Email</label>
      </div>
      <div class="form-outline">
        <input type="text" id="Subject" class="form-control">
        <label class="form-label" for="typeText">Subject</label>
      </div>
      <div class="form-outline">
        <textarea class="form-control" id="textAreaExample" rows="4" required></textarea>
        <label class="form-label" for="textAreaExample">Message</label>
    </div> 
    <button type="button" class="btn btn-primary">SEND</button>
</form>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>